[tox]
minversion = 1.6
envlist = py26,pep
skipsdist = True

[testenv]
usedevelop = True
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/test-requirements.txt

[testenv:devenv]
envdir = {toxworkdir}/virtualdev
basepython = python2.6

[testenv:pep]
commands = flake8
           pylint --rcfile={toxinidir}/pylint.rc
exclude =  .venv,.git,.tox,dist,doc,build,tools
